COMPOSE_PROJECT_NAME=docker-laravel-php
PROJECT_PATH=./src
TZ=Asia/Tokyo
WEB_PORT=80
APP_PORT=8000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_TESTING_PORT=3307
DB_NAME=laravel_db
DB_USER=root
DB_PASS=password
MAILHOG_PORT=8025
MAIL_HOST=mail
MAIL_PORT=1025
PHPMYADMIN_PORT=8888